# cookbook

./: .gitignore  Makefile  README  README.md  xcookybooky.aux  xcookybooky.glo  xcookybooky.idx  xcookybooky.out  xcookybooky.toc
cookbook/: Elias's Cookbook.aux  Elias's Cookbook.blg  Elias's Cookbook.dvi  Elias's Cookbook.out  Elias's Cookbook.tex  Elias's Cookbook.tex.bak  Elias's Cookbook.toc  Makefile  cookbook.tex  recipe.tex
cookbook/Beans/: Beans.tex  GoyaBlackBeansAndRice.tex.bak
cookbook/Chicken/: BalsamicGarlicChicken.tex  Chicken.tex  GingerChicken.tex  GingerChicken.tex.bak  TangyChicken.tex
cookbook/Pasta/: BakedMacaroniAndCheese.tex  Lasagne.tex  Pasta.tex  PenneChickenPesto.tex  PenneVodkaSauce.tex
cookbook/Rice/: FriedRice.tex  Rice.tex
cookbook/SaladDressings/: BalsamicVinagrette.tex  BalsamicVinaigrette.tex  Salad Dressings - Shortcut.lnk  SaladDressings.tex
cookbook/Salads/: Salads.tex  StrawberrySpinach.tex
cookbook/Sides/: BakedAsparagus.tex  Sides.tex
cookbook/Soups/: FrenchOnionSoup.tex  MushroomBarleySoup.tex.bak  RedLentilSoup.tex.bak  Soups.tex
cookbook/Workouts/: PreworkoutSmoothie.tex  Workouts.tex
example/: example.aux  example.out  example.tex.bak  example.toc  recipe.tex  recipe.tex.aux
java/: pom.xml
java/src/main/java/com/szabowexler/cookbook/: CookbookModule.java  CookbookRunner.java
java/src/main/java/com/szabowexler/cookbook/recipes/: AbstractRecipe.java  RecipeField.java  RecipeParser.java  RecipeTexGenerator.java
java/src/main/java/com/szabowexler/cookbook/recipes/parts/: AbstractIngredient.java  AbstractTimeInterval.java
java/src/main/java/com/szabowexler/cookbook/tex/: CombinedCookbookTexGenerator.java  RecipeTexGenerator.java
java/src/main/resources/: cookbook.tex  test.recipe  xcookybooky.dtx
recipes/Beans/: BlackBeansAndRice.recipe
recipes/Beef/: easybeefstew.recipe
recipes/Breakfast/: Pancakes.recipe  Waffles.recipe
recipes/Chicken/: CajunChicken.recipe  ChickenCacciatore.recipe  ChickenPiccata.recipe  ChickenTeriyaki.recipe  CurriedCoconutChicken.recipe  GingerChicken.recipe  RedCurryChicken.recipe
recipes/Cocktails/: Boulevardier.recipe  CherryManhattan.recipe  ChocolateMidnightMartini.recipe  CoffeeMartini.recipe  FarmersDaughter.recipe  ForestFire.recipe  GinAndTonic.recipe  Goldrush.recipe  Manhattan.recipe  Sazerac.recipe  SierraMadreSunrise.recipe  TNT.recipe  TheCurrantFavorite.recipe  WhiskyGinger.recipe  eggnog.recipe
recipes/Dessert/: PieCrust.recipe
recipes/Example/: ExampleRecipe.recipe
recipes/Pasta/: BakedMacaroniAndCheese.recipe  Lasagne.recipe  (+2 more)
recipies/: CajunChicken.recipe  RedCurryChicken.recipie
(+9 files in other folders)
