\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparison between xcookybooky and cookybooky}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between xcookybooky and cookybooky}}{3}{table.1}}
\newlabel{tbl:comparison}{{1}{3}{Comparison between xcookybooky and cookybooky}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modify design}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Color Management}}{6}{table.2}}
\newlabel{tbl:colormanagement}{{2}{6}{Color Management}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Translation}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Options}{8}{subsection.3.3}}
\newlabel{sec:options}{{3.3}{8}{Options}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Background graphic}{8}{subsection.3.4}}
\newlabel{sec:background}{{3.4}{8}{Background graphic}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Troubleshooting}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MiKTeX}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TeX Live}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bugs}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Known issues}{10}{subsection.6.1}}
\newlabel{sec:knownissues}{{6.1}{10}{Known issues}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementation}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Options}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Required Packages}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Page Layout}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Color Management}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Size Management}{13}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Recipe Environment}{18}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Header and Footer}{21}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Background Picture}{22}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Configuration file}{24}{subsection.7.9}}
\newlabel{sec:configuration}{{7.9}{24}{Configuration file}{subsection.7.9}{}}
