\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Comparison between xcookybooky and cookybooky}{3}{section.2}
\contentsline {section}{\numberline {3}Usage}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Modify design}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Translation}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Options}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Background graphic}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}Example}{9}{section.4}
\contentsline {section}{\numberline {5}Troubleshooting}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}MiKTeX}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}TeX Live}{10}{subsection.5.2}
\contentsline {section}{\numberline {6}Bugs}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Known issues}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}Implementation}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Options}{10}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Required Packages}{11}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Page Layout}{11}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Color Management}{12}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Size Management}{13}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Recipe Environment}{18}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Header and Footer}{21}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Background Picture}{22}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Configuration file}{24}{subsection.7.9}
